HALOPSA_BASE_URL=https://<your_halo_domain>.halopsa.com
HALOPSA_ASSIGN_USERNAME=
HALOPSA_TICKET_TYPE_NAME=Incident
HALOPSA_CLIENT_NAME=Stellar Cyber
HALOPSA_CATEGORY_NAME=
HALOPSA_PRIORITY_ID=1
HALOPSA_SYNC_PRIORITY=true
HALOPSA_IMPACT_NAME=Company Wide
HALOPSA_URGENCY_NAME=High
HALOPSA_OIDC_CLIENT_ID=32d**************192b1
HALOPSA_OIDC_CLIENT_SECRET=cab1a*******************************6d7c16c
INSTANCE_KEY=


STELLAR_DB_HOST=<stellar_domain>.stellarcyber.cloud
STELLAR_USER=SD_API@nologon.nologon
STELLAR_API_KEY=QsffC7X2U**************************6HYGkzukjA
STELLAR_VERIFY_SSL=true
STELLAR_SAAS=true

SQLITE_FILENAME=/db/sqlite.db
POLL_INTERVAL_MINS=5
